<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Pizza Pan a Restaurants Category Responsive Web Template | Blog : W3layouts</title>

  <!-- Web-Fonts -->
  <link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
  <!-- //Web-Fonts -->

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=43454">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=43454">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=43454" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

<!--header-->
<div class="w3l-top-header">
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <a class="navbar-brand" href="index.html">
          <span class="fa fa-pie-chart"></span> Pizza pan
        </a>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item @@index-active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about-active">
              <a class="nav-link effect-3" href="about.html">About</a>
            </li>
            <li class="nav-item @@services-active">
              <a class="nav-link effect-3" href="services.html">Menu</a>
            </li>
            <li class="nav-item dropdown @@blog-active">
              <a class="nav-link dropdown-toggle effect-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Blog <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item effect-3" href="blog.html">Blog</a>
                <a class="dropdown-item effect-3" href="blog-single.html">Blog Single</a>
              </div>
            </li>
            <li class="nav-item @@contact-active">
              <a class="nav-link effect-3" href="contact.html">Contact</a>
            </li>
            <li class="px-4 fill-none">
              <a href="#url" class="btn btn-style btn-secondary">Online Order</a>
              </li>
          </ul>
          <div class="popup">
            <a href="#domain" class="domain" data-toggle="modal" data-target="#DomainModal">
              <div class="hamburger1">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>
</div>
<!--/header-->

<!-- Domain Modal -->
<div class="modal right fade" id="DomainModal" tabindex="-1" role="dialog" aria-labelledby="DomainModalLabel2">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true">&times;</span></button>

      <div class="modal-body">
        <div class="modal__content">
          <h2 class="logo"> <span class="fa fa-pie-chart"></span> Pizza Pan</h2>
          <!-- if logo is image enable this   
          <h2 class="logo">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </h2> -->
          <p class="mt-md-3 mt-2">Lorem ipsum dolor sit amet, elit. Eos expedita ipsam at fugiat ab.</p>
          <img src="assets/images/p1.jpg" alt="image" class="img-fluid radius-image mt-4">
          <div class="widget-social-icons mt-sm-5 mt-4">
            <h5 class="widget-title">Contact Us</h5>
            <ul class="icon-rounded address">
              <li>
                <p> New York, NY-90814 Hill Station 4th Street</p>
              </li>
              <li class="mt-3">
                <p><span class="fa fa-phone"></span> <a href="tel:+404-11-22-89">+1-2345-345-678-11</a></p>
              </li>
              <li class="mt-2">
                <p><span class="fa fa-envelope"></span> <a href="/cdn-cgi/l/email-protection#35455c4f4f54755a475150471b565a58"><span class="__cf_email__" data-cfemail="90e0f9eaeaf1d0ffe2f4f5e2bef3fffd">[email&#160;protected]</span></a></p>
              </li>
              <li class="top_li1 mt-2">
                <p><span class="fa fa-clock-o"></span> <a href="#url">Mon - Fri : 09:00 am to 10:00 pm
                  </a></p>
              </li>
            </ul>
          </div>
          <div class="widget-social-icons mt-sm-5 mt-4">
            <h5 class="widget-title">Follow Us</h5>
            <ul class="icon-rounded">
              <li><a class="social-link twitter" href="#url" target="_blank"><span class="fa fa-twitter"></span></a></li>
              <li><a class="social-link linkedin" href="#url" target="_blank"><span class="fa fa-linkedin"></span></a></li>
              <li><a class="social-link facebook" href="#url" target="_blank"><span class="fa fa-facebook"></span></a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>
    <!-- //modal-content -->
  </div>
  <!-- //modal-dialog -->
</div>
<!-- //Domain modal -->
<section class="w3l-breadcrumb">
    <div class="container">
        <ul class="breadcrumbs-custom-path">
            <li><a href="#url">Home</a></li>
            <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Blog</li>
        </ul>
    </div>
</section>

<div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
	<!---728x90--->

  </div>
<section class="w3l-blog-single">
	<div class="single blog py-5">
	  <div class="container py-lg-5 py-md-4">
        <div class="title-content text-center">
            <h6 class="sub-title">latest news</h6>
            <h3 class="title-big">Latest blog posts</h3>
        </div>
		<div class="d-grid grid-colunm-2 mt-lg-5 mt-4">
		  <!-- left side blog post content -->
		  <div class="single-left">
			<div class="single-left1">
				<div class="blg-img">
			  <a href="blog-single.html"><img src="assets/images/blog1.jpg" alt=" " class="img-responsive img-fluid">
			  <div class="bl-top">
				<h4>26th March, 2020</h4>
			 </div></a>
			</div>
			 
			  <div class="btom-cont">
				<h5 class="card-title"><a href="blog-single.html">New restaurant town that Looking think that</a></h5>
				<ul class="admin-post">
				  <li>
					<a href="blog-single.html"><span class="fa fa-user"></span> Alexander</a>
				  </li>
				  <li>
					<a href="blog-single.html"><span class="fa fa-tag"></span>Pizza, Food</a>
				  </li>
				  <li>
					<a href="blog-single.html"><span class="fa fa-comments-o"></span>Comments (20)</a>
				  </li>
				</ul>
				<p class="">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium tatum
				  deleniti atque corrupti quos dolores et quas molestias excepturi sint,
				  similique sunt in culpa qui officia deserunt mollitia animi.</p>
				<a href="blog-single.html" class="btn btn-style btn-primary mt-3">Read More</a>
				
			  </div>
			</div>
			<div class="single-left1 mt-5">
				<div class="blg-img">
					<a href="blog-single.html"><img src="assets/images/blog2.jpg" alt=" " class="img-responsive img-fluid">
					<div class="bl-top">
						<h4>26th March, 2020</h4>
				   </div></a>
				  </div>
			  <div class="btom-cont">
				<h5 class="card-title"><a href="blog-single.html">The only thing that will possibly be different</a></h5>
				<ul class="admin-post">
				  <li>
					<a href="blog-single.html"><span class="fa fa-user"></span> Johnson</a>
				  </li>
				  <li>
					<a href="blog-single.html"><span class="fa fa-tag"></span>Pizza, Food</a>
				  </li>
				  <li>
					<a href="blog-single.html"><span class="fa fa-comments-o"></span>Comments (15)</a>
				  </li>
				</ul>
				<p class="">Fermentum viverra eros. Praesent neque purus, rhoncus nec nibh non, mollis
				  sodales odio. Nullam
				  facilisis diam non magna porta luctus. Aenean facilisis erat posuere erat ornare
				  ultrices.
				  semper augue. </p>
                  <a href="blog-single.html" class="btn btn-style btn-primary mt-3">Read More</a>
			  </div>
			</div>
			
			<div class="single-left1 mt-5">
				<div class="blg-img">
					<a href="blog-single.html"><img src="assets/images/blog3.jpg" alt=" " class="img-responsive img-fluid">
					<div class="bl-top">
						<h4>26th March, 2020</h4>
				   </div></a>
				  </div>
			  <div class="btom-cont">
				<h5 class="card-title"><a href="blog-single.html">Chicken spicy pizza on a plate with coke</a> </h5>
				<ul class="admin-post">
				  <li>
					<a href="blog-single.html"><span class="fa fa-user"></span> Williamson</a>
				  </li>
				  <li>
					<a href="blog-single.html"><span class="fa fa-tag"></span>Pizza, Food</a>
				  </li>
				  <li>
					<a href="blog-single.html"><span class="fa fa-comments-o"></span>Comments (18)</a>
				  </li>
				</ul>
				<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
				  labore et dolore magna aliqua. Ut enim ad minim sunt in culpa qui officia deserunt. </p>
                  <a href="blog-single.html" class="btn btn-style btn-primary mt-3">Read More</a>
			  </div>
			</div>
			<!-- pagination -->
			<div class="pagination">
			  <ul>
				<li> <a href="#none" class="not-allowed" disabled="">
					<span class="fa fa-angle-double-left" aria-hidden="true"></span>
				  </a>
				</li>
				<li><a class="active" href="#page">1</a></li>
				<li>
				  <a href="#page">2</a>
				</li>
				<li>
				  <a href="#page">3</a>
				</li>
				<li>
				  <a href="#page"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
				  </a>
				</li>
			  </ul>
			</div>
		  </div>
		  <!-- left side blog post content -->
  
		  <!-- right side bar -->
		  <div class="right-side-bar">
			<aside>
			  <h3 class="aside-title mb-3">Search</h3>
			  <form class="form-inline search-form" action="#" method="post">
				<input class="form-control" type="search" placeholder="Search here" aria-label="email" required="">
				<button class="btn search" type="submit"><span class="fa fa-search"></span></button>
			  </form>
			</aside>
			<aside class="posts p-4 border">
			  <h3 class="aside-title">All Categories</h3>
			  <ul class="category">
				<li><a href="#link"><span class="fa fa-angle-right"></span>All <label> (11)</label></a></li>
				<li><a href="#link"><span class="fa fa-angle-right"></span> Smoked Pizza <label>(24)</label></a></li>
				<li><a href="#link"><span class="fa fa-angle-right"></span> Cheese Burger <label>(18)</label></a></li>
				<li><a href="#link"><span class="fa fa-angle-right"></span> Grilled sandwich <label>(08)</label></a></li>
				<li><a href="#link"><span class="fa fa-angle-right"></span> Mozzarella Sticks <label>(38)</label></a></li>
				<li><a href="#link"><span class="fa fa-angle-right"></span> Pulled Chicken Sandwich <label>(26)</label></a></li>
				<li><a href="#link"><span class="fa fa-angle-right"></span> Peanut Blast Smoothie <label>(26)</label></a></li>
			  </ul>
			</aside>
			<aside class="posts p-4 border">
			  <h3 class="aside-title">Recent Posts</h3>
			  <div class="posts-grids">
				<div class="posts-grid-inner">
				  <div class="posts-grid-left pr-0">
					<a href="blog-single.html">
					  <img src="assets/images/blog1.jpg" alt=" " class="img-responsive ">
					</a>
				  </div>
				  <div class="posts-grid-right">
					<h4>
					  <a href="blog-single.html" class="text-bl">Sed ut perspiciatis</a>
					</h4>
					<span class="price"> 11 Minutes ago</span>
				  </div>
				</div>
				<div class="posts-grid-inner">
				  <div class="posts-grid-left pr-0">
					<a href="blog-single.html">
					  <img src="assets/images/blog2.jpg" alt=" " class="img-responsive ">
					</a>
				  </div>
				  <div class="posts-grid-right">
					<h4>
					  <a href="blog-single.html" class="text-bl">Unde omnis iste natus</a>
					</h4>
					<span class="price"> 15 Minutes ago</span>
				  </div>
				</div>
				<div class="posts-grid-inner">
				  <div class="posts-grid-left pr-0">
					<a href="blog-single.html">
					  <img src="assets/images/blog3.jpg" alt=" " class="img-responsive ">
					</a>
				  </div>
				  <div class="posts-grid-right">
					<h4>
					  <a href="blog-single.html" class="text-bl">Otam rem aperiam</a>
					</h4>
					<span class="price"> 11 Minutes ago </span>
				  </div>
				</div>
			  </div>
			</aside>
			
			<aside class="posts p-4 border">
			  <h3 class="aside-title">Instagram Posts</h3>
			  <div class="posts-grid">
				<a href="blog-single.html">
				  <img src="assets/images/blog1.jpg" alt=" " class="img-responsive ">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/blog2.jpg" alt=" " class="img-responsive ">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/blog3.jpg" alt=" " class="img-responsive ">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/blog2.jpg" alt=" " class="img-responsive ">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/blog3.jpg" alt=" " class="img-responsive ">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/blog1.jpg" alt=" " class="img-responsive ">
				</a>
			  </div>
			</aside>
			<aside class="posts p-4 border">
			  <h3 class="aside-title">Popular Tags</h3>
			  <ul class="tags-list">
				<li><a href="#tag">Pizza</a></li>
				<li><a href="#tag"> Burger</a></li>
				<li><a href="#tag"> Grilled</a></li>
				<li><a href="#tag"> Sandwich</a></li>
				<li><a href="#tag"> Smoked</a></li>
				<li><a href="#tag"> Spicy</a></li>
				<li><a href="#tag"> Tweaks</a></li>
				<li><a href="#tag"> Starbucks</a></li>
				<li><a href="#tag"> Coke</a></li>
				<li><a href="#tag"> French Fries</a></li>
			  </ul>
			</aside>
			<aside class="posts p-4 border">
				<h3 class="aside-title">Advertisement</h3>
				<a href="blog-single.html">
					<img src="assets/images/blog1.jpg" alt=" " class="img-responsive ">
				  </a>
			  </aside>
		  </div>
		  <!-- //right side bar -->
		</div>
	  </div>
	</div>
  </section>

<div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
	<!---728x90--->
  </div>
  <!-- footers 20 -->
  <section class="w3l-footers-20">
  	<div class="footers20">
  		<div class="container">
  			<div class="footers20-content">
  				<div class="d-grid grid-col-4 grids-content">
  					<div class="column">
  						<h4>Address</h4>
  						<p class="contact-para3">New York, NY-90814 Hill Station 4th Street</p>
  						<a href="/cdn-cgi/l/email-protection#acc4c9c0c0c3ecdb9fc0cdd5c3d9d8df82cfc3c1">
  							<p class="contact-mail mt-2"><span class="__cf_email__" data-cfemail="1e6e7764647f5e716c7a7b6c307d7173">[email&#160;protected]</span></p>
  						</a>
  					</div>
  					<div class="column">
  						<h4>Book a Table</h4>
  						<p>Lorem ipsum dolor sit amet, elit. Minima, enim.</p>
  						<a href="tel:+1-2345-678-11">
  							<p class="contact-phone mt-2">+1-2345-678-11</p>
  						</a>
  					</div>
  					<div class="column">
  						<h4>Opening hours</h4>
  						<p>Monday - Friday</p>
  						<p class="mt-2">09:00 am to 10:00 pm</p>
  					</div>
  					<div class="column">
  						<h4>Twitter feed</h4>
  						<a href="blog-single.html">
  							<p><span class="fa fa-twitter mr-2"></span>Eating hot spicy pizza is best thing to
  								consider</p>
  						</a>
  						<p class="small mt-2"><span class="fa fa-clock-o"></span> March 25, 2020</p>
  					</div>
  				</div>
  				<div class="d-grid grid-col-3 grids-content1 bottom-border">
  					<div class="columns copyright-grid">
  						<p class="copy-footer-29">© 2020 Pizza Pan. All rights reserved | Designed by <a
  								href="https://w3layouts.com">W3layouts</a></p>
  					</div>
  					<div class="columns text-right social-grid">
  						<ul class="social">
  							<li><a href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
  							<li><a href="#url"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
  							<li><a href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
  	&#10548;
  </button>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  	// When the user scrolls down 20px from the top of the document, show the button
  	window.onscroll = function () {
  		scrollFunction()
  	};

  	function scrollFunction() {
  		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  			document.getElementById("movetop").style.display = "block";
  		} else {
  			document.getElementById("movetop").style.display = "none";
  		}
  	}

  	// When the user clicks on the button, scroll to the top of the document
  	function topFunction() {
  		document.body.scrollTop = 0;
  		document.documentElement.scrollTop = 0;
  	}
  </script>
  <!-- /move top -->
  </section>

  <!-- jQuery and Bootstrap JS -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>


  <script src="assets/js/jquery.magnific-popup.min.js"></script>

  <script src="assets/js/counter.js"></script>
  <script>
  	$(document).ready(function () {
  		$('.popup-with-zoom-anim').magnificPopup({
  			type: 'inline',

  			fixedContentPos: false,
  			fixedBgPos: true,

  			overflowY: 'auto',

  			closeBtnInside: true,
  			preloader: false,

  			midClick: true,
  			removalDelay: 300,
  			mainClass: 'my-mfp-zoom-in'
  		});

  		$('.popup-with-move-anim').magnificPopup({
  			type: 'inline',

  			fixedContentPos: false,
  			fixedBgPos: true,

  			overflowY: 'auto',

  			closeBtnInside: true,
  			preloader: false,

  			midClick: true,
  			removalDelay: 300,
  			mainClass: 'my-mfp-slide-bottom'
  		});
  	});
  </script>

  <!-- testimonials owlcarousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <script>
  	$(document).ready(function () {
  		$('.owl-two').owlCarousel({
  			loop: true,
  			margin: 30,
  			nav: false,
  			responsiveClass: true,
  			autoplay: false,
  			autoplayTimeout: 5000,
  			autoplaySpeed: 1000,
  			autoplayHoverPause: false,
  			responsive: {
  				0: {
  					items: 1,
  					nav: false
  				},
  				480: {
  					items: 1,
  					nav: false
  				},
  				667: {
  					items: 1,
  					nav: false
  				},
  				1000: {
  					items: 1,
  					nav: false
  				}
  			}
  		})
  	})
  </script>
  <!-- //script for Testimonials-->

  <!-- script for food-->
  <script>
  	$(document).ready(function () {
  		$('.owl-carousel').owlCarousel({
  			loop: true,
  			margin: 0,
  			responsiveClass: true,
  			responsive: {
  				0: {
  					items: 1,
  					nav: true
  				},
  				480: {
  					items: 2,
  					nav: true,
  					margin: 20
  				},
  				769: {
  					items: 3,
  					nav: true,
  					margin: 20
  				},
  				1280: {
  					items: 4,
  					nav: true,
  					loop: true,
  					margin: 25
  				}
  			}
  		})
  	})
  </script>
  <!-- //script for food-->

  <!-- disable body scroll which navbar is in active -->
  <script>
  	$(function () {
  		$('.navbar-toggler').click(function () {
  			$('body').toggleClass('noscroll');
  		})
  	});
  </script>
  <!-- disable body scroll which navbar is in active -->
  <!--/MENU-JS-->
  <script>
  	$(window).on("scroll", function () {
  		var scroll = $(window).scrollTop();

  		if (scroll >= 80) {
  			$("#site-header").addClass("nav-fixed");
  		} else {
  			$("#site-header").removeClass("nav-fixed");
  		}
  	});

  	//Main navigation Active Class Add Remove
  	$(".navbar-toggler").on("click", function () {
  		$("header").toggleClass("active");
  	});
  	$(document).on("ready", function () {
  		if ($(window).width() > 991) {
  			$("header").removeClass("active");
  		}
  		$(window).on("resize", function () {
  			if ($(window).width() > 991) {
  				$("header").removeClass("active");
  			}
  		});
  	});
  </script>
  <!--//MENU-JS-->
  <script src="assets/js/bootstrap.min.js"></script>

  
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'876340d34b74b0d9',t:'MTcxMzQyODYxMS4xODQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

  </html>